# cs451-checkers-project

./: .gitignore  README.md
checkers-project/: .classpath  .project  pom.xml
checkers-project/src/main/java/com/cs451/checkers/: Board.java  Browser.java  Checker.java  EndNetworkMessage.java  GameManager.java  HostPingWaitingThread.java  HostWaitingThread.java  InitializationMessage.java  JavaOps.java  King.java  Main.java  Move.java  MoveNetworkMessage.java  NetworkManager.java  NetworkMessage.java  NormalNetworkManager.java  PingNetworkManager.java  PingNetworkMessage.java  PingOpponentThread.java  Position.java  ReceiveMessageThread.java  SendMessageThread.java  TestNetworkMessage.java
checkers-project/src/main/resources/: index.html  style.css
checkers-project/src/main/resources/js/: checkers-controller.js  client-controller.js  confetti.js  helper-functions.js  host-controller.js  init.js  menu-controller.js
checkers-project/src/main/resources/pages/: checkers.html  client.html  host.html  menu.html
checkers-project/src/test/java/com/cs451/checkers/: BrowserTest.java  CheckerTest.java  EndNetworkMessageTest.java  GameManagerTest.java  HostWaitingThreadTest.java  InitializationMessageTest.java  JavaOpsTest.java  KingTest.java  MoveNetworkMessageTest.java  MoveTest.java  NormalNetworkManagerTest.java  PingNetworkMessageTest.java  PositionTest.java  TestBoard.java
