<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="checkers_project.jnlp">
  <information>
    <title>checkers-project</title>
    <vendor>Unknown</vendor>
    <description>checkers-project</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="checkers_project.jar" size="163993" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.cs451.checkers.Main"  name="checkers-project" />
  <update check="background"/>
</jnlp>
